{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gestionusuarios_db" : "Server=localhost;Database=gestionusuarios;User=root;Password=pass123"
  }
}
